{
  "schemaVersion": 1,
  "id": "integration",
  "version": "${version}",
  "name": "Integration",
  "description": "Library for better mod integrations.",
  "authors": [
    "IAFEnvoy"
  ],
  "contact": {
    "sources": "https://github.com/IAFEnvoy/Integration"
  },
  "license": "LGPL-3.0",
  "environment": "*",
  "depends": {
    "fabricloader": "*"
  }
}
